CREATE QUERY addresses_with_most_case_reports() FOR GRAPH connectivity API("v2") SYNTAX v2 {
/*
    Find the top 10 addresses with the most number of case reports.
    
    Sample input:
    No input
    
    Starting from a Person vertex,
    (1)
*/
    TYPEDEF TUPLE<VERTEX<Address> v, DOUBLE f0> Order_Tuple_3;

    SetAccum<VERTEX> @agg_3_number_of_people_with_case_reports_set;
    SumAccum<INT> @agg_3_number_Of_people_with_case_reports;
    HeapAccum<Order_Tuple_3>(10, f0 DESC) @@order_heap_3;
    SetAccum<VERTEX<Address>> @@order_vertex_set_3;
    SetAccum<EDGE> @@final_edge_set_5;
    SetAccum<VERTEX<Person>> @@final_vertex_set_2;
    SetAccum<VERTEX<Address>> @@final_vertex_set_3;

    vertex_set_3 = SELECT alias_schema_3 FROM Person:p -(hasCaseReport:alias_schema_4)- CaseReport:alias_schema_1,
                                              Person:p -(hasHomeAddress:alias_schema_5)- Address:alias_schema_3
                   ACCUM alias_schema_3.@agg_3_number_of_people_with_case_reports_set += p
                   POST-ACCUM alias_schema_3.@agg_3_number_Of_people_with_case_reports = alias_schema_3.@agg_3_number_of_people_with_case_reports_set.size(),
                      @@order_heap_3 += Order_Tuple_3(alias_schema_3, alias_schema_3.@agg_3_number_Of_people_with_case_reports);
                   WHILE (@@order_heap_3.size() > 0) DO
                     @@order_vertex_set_3 += @@order_heap_3.pop().v;
                   END;
    
    vertex_set_3 = { @@order_vertex_set_3 };

    vertex_set_3 = SELECT alias_schema_3 FROM Person:p -(hasCaseReport:alias_schema_4)- CaseReport:alias_schema_1,
                                             Person:p -(hasHomeAddress:alias_schema_5)- vertex_set_3:alias_schema_3
                  ACCUM @@final_edge_set_5 += alias_schema_5
                  POST-ACCUM @@final_vertex_set_2 += p
                  POST-ACCUM @@final_vertex_set_3 += alias_schema_3;

    PRINT @@final_edge_set_5;

    vertex_set_2 = { @@final_vertex_set_2 };
    PRINT vertex_set_2[
      vertex_set_2.fullName AS fullName,
      vertex_set_2.dob AS dob,
      vertex_set_2.email AS email,
      vertex_set_2.gender AS gender,
      vertex_set_2.ethic_group AS ethic_group
    ];

    vertex_set_3 = { @@final_vertex_set_3 };
    PRINT vertex_set_3[
      vertex_set_3.@agg_3_number_Of_people_with_case_reports AS numberOfPeopleWithCaseReports
    ];

}
