CREATE QUERY main_query(float threshold) FOR GRAPH Entity_Resolution { 
/*
    This query links all potential same-owner accounts
    
    Sample inputs:
    threshold : 0.6
    
    Starting with the all account vertices,
    (1) Select all vertices with the same owner
    (2) Call the account_matching query with input parameters of all the accounts and the input threshold
    (3) Print all accounts
*/
  
  all_acc = {Account.*};
  
  rm = SELECT s FROM all_acc:s-(Same_Owner:e)-:t ACCUM delete(e);
  
  all_acc = SELECT s FROM all_acc:s ACCUM account_matching(s,threshold);
  
  PRINT all_acc;
}
