CREATE QUERY recipient_user_fraudulent_device() FOR GRAPH MyGraph SYNTAX v2 { 
/*  
    This query prints out the subgraphs of payments whose phone number is attached to the device previously involved in fraud along with the fraudulent device.
    
    Sample inputs:
    No input
    
    Starting from all payment vertices,
    (1) Get the device associated with the fruadulent payment (low trust score)
    (2) From the fruadulent devices, get the associated phone number, and the associated edges by authentication, who set up the user account, and who recieved and sent the payment
    (3) Print the subgraph of the payments and fraudlent devices
*/
  SetAccum<edge> @@edges;
  
  payments = {payment.*};

  fraudulent_recipient_device = SELECT device2 FROM payments:p - (receives>:r2)- user_account:uact2 -(<sets_up:rset2)- user:usr2-(authenticated_by_num>:edgenum2)- phone_number:phone2 -(<used_with:edgedevice2)- device:device2 
                                WHERE device2.trust_score < 0.1;

  hop4 = SELECT t FROM fraudulent_recipient_device:s-(used_with>:e)-phone_number:t 
         ACCUM @@edges += e;
  hop3 = SELECT t FROM hop4:s-(<authenticated_by_num:e)-user:t 
         ACCUM @@edges += e;
  hop2 = SELECT t FROM hop3:s-(sets_up>:e)-user_account:t 
         ACCUM @@edges += e;
  hop1 = SELECT t FROM hop2:s-((<receives | sends>):e)-payment:t 
         ACCUM @@edges += e;
  
  PRINT @@edges;
  PRINT fraudulent_recipient_device;
  PRINT hop1;
}
